# PocketPattern

./: .gitignore  README.md  pom.xml
data/Facebook/: driftprofile.py  roc.py
data/Gmail/: userDifference.py
data/GooglePlayServices/: changeOverTimeDataDailyPlot.py  driftprofileAll.py
data/GooglePlus/: clusterAll.R  histogramMatching.R  manualClusteringDendrogram.R  querySimilarityGraph.py  roc.py
data/MediaStorage/: changeOverTimeDataPercent.py  driftprofile.py
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/: App.java  ExperimentSetup.java  PairwiseDistance.java  QueryComparator.java  Recommender.java  ScriptExecuter.java  SequenceMerger.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/ActivityDetection/: ActivityMatcher.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/ControlledData/: ActivityData.java  Label.java  LabeledActivity.java  UnlabeledActivityQuery.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/DataPreparation/: Analyze.java  DataReader.java  DataReaderPhoneLabLog.java  PrepareData.java  QueryData.java  UniqueQuery.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/QuerySimilarity/: MakiyamaExtended.java  ParsabilityStatus.java  StatementWithStatus.java  StringWithStatus.java  UniqueQueryExtractor.java  Util.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/SessionSimilarity/: LabeledSession.java  LevenshteinDistance.java  PartitionSimilarityStruct.java  Profiler.java  SessionComparator.java  UnlabeledSession.java  WorkloadAnalyzer.java  WorkloadComparator.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/Sessions/: DataRow.java  OutputDataRow.java  Point.java  Session.java  SessionSplitter.java
src/main/java/edu/buffalo/www/cse/odinlab/PocketBench/Sessions/Cascade/: CosineSimilarity.java  Generalizer.java  QuerySkeletonTool.java  SessionSplitter.java  TermList.java  TermType.java
src/main/java/edu/buffalo/www/cse/odinlab/ettu/: App.java  BankApp.java  BankExperimentSetup.java  ExperimentSetup.java  Main.java  MakiyamaManipulation.java
src/main/java/edu/buffalo/www/cse/odinlab/ettu/timeseries/: DataReader.java  DataReaderPhoneLabLog.java  ExperimentSetup.java  Main.java
src/main/java/edu/buffalo/www/odinlab/statlib/: CombFuncs.java  HelperFuncs.java  MatLib.java  MathUtils.java  Stat.java  StatLib.java  TailProbs.java
src/main/java/edu/illinois/dais/ttr/: Mathematics.java  Statistics.java
src/test/java/edu/buffalo/www/cse/odinlab/PocketBench/: AppTest.java
src/test/java/edu/buffalo/www/cse/odinlab/PocketBench/Sessions/: SessionSplitterTests.java
src/test/java/edu/buffalo/www/cse/odinlab/PocketBench/Sessions/Cascade/: CascadeTests.java
