<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.buffalo.www.cse.odinlab</groupId>
  <artifactId>PocketBench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PocketBench</name>
  <description>Benchmark the performance of sessions</description>
  <url>https://github.com/UBOdin/PocketBench/wiki</url>
  <organization>
  	<name>UB Odin Lab</name>
  	<url>odin.cse.buffalo.edu</url>
  </organization>
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <build>
        <finalName>SQLComparison</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
	    	<dependency>
	    		<groupId>insiderthreat.odin.cse.buffalo.edu</groupId>
	    		<artifactId>SQLFeatureExtraction</artifactId>
	    		<version>0.0.1-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
	    		<version>4.13.1</version>
	    		<scope>test</scope>
	    	</dependency>
<!-- 	    	<dependency> -->
<!-- 	    		<groupId>com.codesnippets4all</groupId> -->
<!-- 	    		<artifactId>quick-json</artifactId> -->
<!-- 	    		<version>1.0.4</version> -->
<!-- 	    	</dependency> -->
	    	<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.3.0</version>
		</dependency>
	    	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
    			<groupId>odin.insiderthreat</groupId>
    			<artifactId>jsqlparser</artifactId>
    			<version>1.0</version>
		</dependency>
    </dependencies>
    <repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
</repositories>
</project>